# Crop9

./: text.txt
croptonine/app/: build.gradle  proguard-rules.pro
croptonine/app/src/androidTest/java/cn/singull/croptonine/: ApplicationTest.java
croptonine/app/src/main/: AndroidManifest.xml
croptonine/app/src/main/java/cn/singull/adapter/: FrameRecyclerAdapter.java  GridViewAdapter.java  SharedGridViewAdapter.java  SharedRecyclerAdapter.java  TemplateRecyclerAdapter.java
croptonine/app/src/main/java/cn/singull/application/: MyApplication.java
croptonine/app/src/main/java/cn/singull/bean/: ImageBean.java  ShareBean.java
croptonine/app/src/main/java/cn/singull/croptonine/: ImageCropActivity.java  ImageEditActivity.java  (+4 more)
croptonine/app/src/main/res/anim/: bottom_layout_in.xml  bottom_layout_out.xml  imageview_alpha.xml  imageview_alpha2.xml
croptonine/app/src/main/res/drawable/: edit_ok_selector.xml  edit_template_selector.xml  main_frame_selector.xml  main_gallery_selector.xml  main_shared_selector.xml
croptonine/app/src/main/res/layout/: activity_image_crop.xml  activity_image_edit.xml  activity_init.xml  activity_main.xml  activity_pager.xml  activity_share.xml  edit_recycler_item.xml  main_gridview_item.xml  main_recycler_item.xml  shared_recycler_item.xml
croptonine/app/src/main/res/menu/: menu_image_crop.xml  menu_image_edit.xml  menu_init.xml
croptonine/app/src/main/res/values/: colors.xml  strings.xml
croptonine/app/src/main/res/values-v19/: styles.xml
croptonine/app/src/main/res/values-zh/: strings.xml
croptonine/crop_master/: build.gradle
croptonine/crop_master/src/main/: AndroidManifest.xml
croptonine/crop_master/src/main/res/layout/: crop__activity_crop.xml
croptonine/crop_master/src/main/res/values/: strings.xml  styles.xml
croptonine/crop_master/src/main/res/values-zh/: string.xml
(+30 files in other folders)
