<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.singull.croptonine.MainActivity">

    <ImageView
        android:id="@+id/main_image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_default" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/main_background" />

    <cn.singull.view.SquareGridView
        android:id="@+id/main_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:horizontalSpacing="2dp"
        android:layout_centerInParent="true"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="2dp" />

    <cn.singull.view.SquareImageView
        android:id="@+id/main_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/main_btn_frame"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/app_alpha_zero"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/main_frame_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/main_btn_shared"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/app_alpha_zero"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/main_shared_selector" />
        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/main_slidingdrawer"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:content="@+id/content"
        android:handle="@+id/main_handle">

        <ImageButton
            android:id="@+id/main_handle"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@color/app_alpha_zero"
            android:padding="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/main_gallery_selector" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgrond_white_have_lines">

            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>
    </SlidingDrawer>

    <LinearLayout
        android:id="@+id/main_frame_linear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgrond_white_have_lines"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_frame_btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_color"
                android:text="确认" />

            <Button
                android:id="@+id/main_frame_btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_color"
                android:text="清除" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
