<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <cn.singull.view.SquareImageView
        android:id="@+id/shared_recycler_item_image"
        android:scaleType="fitCenter"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <TextView
        android:id="@+id/shared_recycler_item_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="应用名" />
</LinearLayout>